<html>
    <head>
        <style type="text/css" rel="stylesheet">

*{
    padding: 0;
    margin: 0;
}
.wrapper{
    /*
        background-color: black;*/
        width: 100%;
        height: 100%;
        margin: 0px auto;
    }
    
    .header{
        width: 100%;
        height: 111px;
        background-color: #121521;
    
    }
    .logo{
        float: right;
        height: 120px;
        margin-right: 20px;
    
    }

    .introduction{margin: 35px 10px 10px 10px;
    padding: 12px;
    background-color: #121521;
    width: auto;
    height: auto;
    text-align: center;
    font-size: 22px;
    font-family: monospace;
    color: white;
    text-transform: uppercase;
    }
    .container{
        margin: 10px;
    width: 100%;
    height: 100%;
    background-color: blue;  }
    
.container::after{
    content:"  ";
    display: block;
    clear: both;
}

    .left-container{
        width: 45%;
        float: left;
    background-color: blueviolet;
    height: inherit;
    }

    
 
    .img1{width: 100%;
    height: auto;
    object-fit: cover;
    resize: vertical;

    }
    
    
    .image-info-container{
        margin-top: 10px;
    width: auto;
    height: auto;
    color: wheat;
    font-size: 20px;
    }
    .info-container{
        width: auto;
    height: auto;
    }
    .image2-container{
        width: auto;
    height: auto;
    }
    .right-container{
        width: 55%;
    height: 100%;
    float:right;
    background-color: black;
    
    }
    
    .table-container{
        background-color: burlywood;
        overflow: auto;
        resize: both;
    
    }
    .elegibility{
        width: auto;
        height: auto;
        background-color:crimson;
    
    }
    
    .instt{
        width: auto;
        height: auto;
        background-color: burlywood;
    }
    
        </style>

    </head>
    <body>
            <div class="wrapper">

                <div class="header">
                
                    <img src="logo.png" class="logo">
                </div>
  
  <div class = "introduction">
    Get free icons of Preview in iOS, Material, Windows and other design styles for web, mobile, and graphic design projects. The free images are pixel perfect to fit your design and available in both png and vector. Download icons in all formats or edit them for your designs.introduction

  </div>
                <div class="container">

                    <div class="left-container">

                     <img src="img2.jpg"  class="img1">           
                        <div class="image-info-container">
    nformation can be thought of as the resolution of uncertainty; 
    it is that which answers the question of "what an entity is" and thus defines both its essence and nature of its characteristics        

                            
                        </div>
                  
                        <div class="info-container">
                        </div>
                        
                        <div class="image2-container">
                                    
                        </div>
                       
                    </div>
                   
                    <div class="right-container">

<div class = "table-container">
hgghghhjhjhj
</div>

<div class="elegibility">
hjhjhjhggh
</div>
<div class= "instt">
hhhhhjhjhjhj
</div>
                    </div>
                </div>
     
            </div>


    </body>
</html>