<html>
    <head>
        <style type="text/css" rel="stylesheet">

*{
    padding: 0;
    margin: 0;
}
.wrapper{
        width: 100%;
        height: 100%;
        margin: 0px auto;
        font-family: 'Times New Roman', Times, serif;
    }
    
    .header{
        width: 100%;
        height: 111px;
        background-color: #121521;
    
    }
    .logo{
        float: right;
        height: 120px;
        margin-right: 20px;
        overflow: auto;
        resize: both;
    
    }

    .introduction{margin: 35px 10px 10px 10px;
    padding: 12px;
    width: auto;
    height: auto;
    text-align:justify;
    font-size: 20px;
    
    font-family: 'Times New Roman', Times, serif;
    
    color: black;
    text-transform: uppercase;
    }
    .container{
        margin: 10px;
    width: 100%;
    height: 100%;
    background-color: blue;  }
    
.container::after{
    content:"  ";
    display: block;
    clear: both;
}

    .left-container{
        width: 45%;
        float: left;
    background-color: blueviolet;
    height: inherit;
overflow: auto;
resize:horizontal;
    }
    .border{background-color: #656777;
    width: 300px;
    height: 50px;
    border: white 2px solid;
    margin-left:550px;
    margin-top: -50px;
    padding-top:20px;
    color: white;;
    text-align: center;
    text-transform: capitalize;
        
}

    
 
    .img1{width: 100%;
    height: auto;
    object-fit: cover;
    resize: vertical;

    }
    
    
    .image-info-container{
        margin-top: 10px;
    width: auto;
    height: auto;
    color: wheat;
    font-size: 20px;
    }
    .info-container{
        width: auto;
    height: auto;
    }
    .image2-container{
        width: auto;
    height: auto;
    }
    .right-container{
        width: 55%;
    height: 100%;
    float:right;
    background-color: black;
    
    }
    
    .table-container{
        background-color: burlywood;
        overflow: auto;
        resize: both;
    
    }
    .elegibility{
        width: auto;
        height: auto;
        background-color:crimson;
    
    }
    
.hr1{

width: auto;
border: #d4c6c6 2px solid;
margin-top: 50px;
}
    .instt{
        width: auto;
        height: auto;
        background-color: burlywood;
    }
    
.title{
   
   background-color: #656777;
   text-transform: capitalize;
   width: 241px;
   height: 14px;
   padding: 10px;
   color: white;
   text-align: center;
   border: #d4c6c6 2px solid;
       margin-top: -20px;
       margin-left:570px;

}
    
        </style>

    </head>
    <body>
            <div class="wrapper">

                <div class="header">
                
                    <img src="logo.png" class="logo">
                </div>
                <div class="border">
                    <p id="result">
                        <script>
                            if(localStorage.getItem("a")===null || localStorage.getItem("b")===null || localStorage.getItem("c")===null || localStorage.getItem("d")===null || localStorage.getItem("e")===null || localStorage.getItem("f")===null || localStorage.getItem("g")===null   || localStorage.getItem("list1")===null || localStorage.getItem("list2")===null) {
                               document.getElementById("result").innerHTML="nullllllllllllllll";
                            }else
                            {
                                document.getElementById("result").innerHTML += localStorage.getItem("a");
                               
                                   }  
                    </script>
                        </p>                        </div>
   
                        
                        <hr class="hr1">
                        <div class="title">
                            jhshh
                        </div>
  <div class = "introduction" id="introduction">
   
 
        <script>
            if(localStorage.getItem("a")===null || localStorage.getItem("b")===null || localStorage.getItem("c")===null || localStorage.getItem("d")===null || localStorage.getItem("e")===null || localStorage.getItem("f")===null || localStorage.getItem("g")===null   || localStorage.getItem("list1")===null || localStorage.getItem("list2")===null) {
               document.getElementById("introduction").innerHTML="nullllllllllllllll";
            }else
            {
                document.getElementById("introduction").innerHTML += localStorage.getItem("b");
               
                   }  
    </script>
          

</div>
                <div class="container">

                    <div class="left-container">

                     <img src="img2.jpg"  class="img1">           
                        <div class="image-info-container">
    nformation can be thought of as the resolution of uncertainty; 
    it is that which answers the question of "what an entity is" and thus defines both its essence and nature of its characteristics        

                            
                        </div>
                  
                        <div class="info-container">
                        </div>
                        
                        <div class="image2-container">
                                    
                        </div>
                       
                    </div>
                   
                    <div class="right-container">

<div class = "table-container">
    <script>
        if(localStorage.getItem("table")===null) {
           document.getElementById("table-container").innerHTML="ssss";
        }else
        {
            document.getElementById("table-container").innerHTML = localStorage.getItem("table");
               }           </script>



</div>

<div class="elegibility">
hjhjhjhggh
</div>
<div class= "instt">
hhhhhjhjhjhj
</div>
                    </div>
                </div>
     
            </div>


    </body>
</html>