<!DOCTYPE html>
<html>
<head>
	<title>Using CSS Grid</title>
	
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style rel="stylesheet" type="text/css">


		body{
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
		}

		#content{
			font: 15px Arial, sans-serif;
			color:rgb(44, 42, 42);
			background-color: #d1d5e4;
			display: grid;
			grid-template-columns: repeat(6, 1fr);
			grid-template-rows: repeat(4, minmax(100px, auto));
			grid-gap: 10px;
			width:100%;
  			height:100%;
		
		}
		#content div{
			/*background:#E0E0E0;*/
			padding: 30px;
		}
		/*#content div:nth-child(even){
			background: #777;
			padding: 30px;
		

		}*/

		table,tr,td{
  			border-style:ridge;
  			width:auto;
			height:auto;
			  
			  overflow: auto;
			  resize: both;
		}
		img {
  			border: 4px solid #ddd;
  			border-radius: 8px;
  			width:100%;
  			height:100%;
			  
			  overflow: auto;
			  resize: both;
  			object-fit:cover;
		}

		.header{
			grid-column: 1 / 8;	
			background-color:#515461;
		}
		.one{
			/*grid-column-start: 1;
			grid-column-end: 3;*/
			grid-column: 1 / 8;
			grid-row-start:2;
		
			overflow: auto;
			  resize: both;
		}
		.three{
			grid-column:3/8;
			grid-row-start:3;
			resize:both;		
		}
		.four{
			
			grid-column: 3 / 8;
			grid-row:4/5;
		}
		.five{
		grid-column: 3 / 8;
			grid-row:4/9;

		}

		.two{
			grid-column: 1 / 3;
			grid-row:2/5;
			border-style: ridge;
	
		}
		.six{
			border-style: ridge;
			grid-column: 1 / 3;
			grid-row:5/6;

		}
/*.fas fa-arrows-alt{
	resize:both;
}*/
		.seven{
grid-column:1/3;
grid-row:6/9;
border-style: ridge;		}
	</style>
</head>
<body>


	<div id="content">
		<div class="header">header</div>

		<div class="one">introduction</div>
		<div class="three">
			<center>courses</center> 
<i class='fas fa-arrows-alt'></i>				<table class="table" border="1">  <i class="fa fa-square-o"></i>
  <tr>
    <th>Sr. No.</th>
    <th>Course</th>
    <th>Duration</th>
    <th>Level</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>B.Arch</td>
    <td>5</td>
    <td>undergraduate</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>B.Arch</td>
    <td>2</td>
    <td>Postgraduate</td>
  </tr> <tr>
    <td>3.</td>
    <td>PhD</td>
    <td>3-5</td>
    <td>Research</td>
  </tr>
</table>
		</div>
		<div class="four">elegibilty</div>
		<div class="five">institute</div>
		<div class="two">
<img src="C:\Users\Anita\Desktop\template_third\img.jpg" alt="Paris">
<img src="C:\Users\Anita\Desktop\template_third\img2.jpg" alt="Paris">
<img src="C:\Users\Anita\Desktop\template_third\img3.jpg" alt="Paris">
		</div>
		<div class="six">image-info</div>

<div class="seven">				
</div>

	</div>

</body>
</html>